# ciku

./: .gitignore  pom.xml
src/main/java/com/mia/ciku/: App.java
src/main/java/com/mia/ciku/controller/: TestController.java
src/main/java/com/mia/ciku/download/: DownloadHelper.java  HttpClientUtil.java  QQPinyinQpydReader.java  SougouScelReader.java
src/main/java/com/mia/ciku/mapper/: CityCikuMapper.java
src/main/java/com/mia/ciku/model/: CityCiku.java
src/main/java/com/mia/ciku/service/: DictFetchService.java  GenerateDicService.java
src/main/java/com/mia/ciku/util/: QQPinyinQpydReaderUtil.java
src/main/java/com/mia/ciku/vo/: CityInfo.java
src/main/resources/: config.properties  database.xml  db.sql  mybatis-config.xml  spring.xml
src/main/resources/com/mia/ciku/mapper/: CityCikuMapper.xml
