server.port=8080
#database
ds.mia.ciku.url=jdbc:mysql://10.128.67.15:3306/ciku?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
ds.mia.ciku.username=root
ds.mia.ciku.password=admin

ds.maxConnection=200
ds.initialSize=20
ds.maxWait=5000